---
title:  'File 1'
keywords: [example, first, test]
followups: [file2.md, file3.md]
...

My kinda people, my kinda place. There's something special about this place. 
Got no reason to stray too far, 'cause it's all right here in my own backyard! 
This is a Burger King town, it's made just for me! This is a Burger King town, 
we know how burgers should be! Right up the road, left at the sign. My way, 
your way, one at a time, hot off the fire with anything on it! And don't it 
feel good when it's just how you want it? This is a Burger King town, it's made 
just for me! This is a Burger King town, we know how burgers should be!

The year is 1987 and NASA [launches](file2.md) the last of America's deep space 
probes. In a freak mishap, Ranger 3 and its pilot Captain William 'Buck' Rogers 
are blown out of their trajectory into an orbit which freezes his life support 
system and returns Buck Rogers to Earth five hundred years later.

Steve Austin: Astronaut. A man barely alive. Gentlemen... we can rebuild him. 
We have the technology. We have the [capability](file3.md) to make the world's first bionic 
man. Steve Austin will be that man. Better than he was before. Better. 
Stronger. Faster.
