---
title:  'File 3'
author:
- name: John Doe
  affiliation: University of Somewhere
keywords: [example, third]
followups: []
...

Spiderman, Spiderman, does whatever a spider can. Spins a web, any size, 
catches thieves just like flies, look out! Here comes the Spiderman. Is he 
strong? Listen bud, he's got radioactive blood. Can he swing from a thread? 
Take a look overhead. Hey there, there goes the Spiderman. In the chill of 
night at the scene of a crime, like a streak of light he arrives just in time! 
Spiderman, Spiderman, friendly neighborhood Spiderman. Wealth and fame, He's 
ignored. Action is his reward. To him, life is a great big bang up. Whenever 
there's a hang up, you'll find the Spiderman!

Come and knock on our door. We've been waiting for you. Where the kisses are 
hers and hers and his, three's company, too! Come and dance on our floor. Take 
a step that is [new](file1.md). We've a lovable space that needs your face, 
three's company, too! You'll see that life is a ball again and laughter is 
callin' for you. Down at our rendezvous, three's company, too!

Well we're movin' on up, to the east side. To a deluxe apartment in the sky. 
Movin' on up, To the east side. We finally got a piece of the pie. Fish don't 
fry in the kitchen, beans don't burn on the grill. Took a whole lotta tryin' 
just to get up that hill. Now we're up in the big leagues, gettin' our turn at 
bat. As long as we live, it's you and me baby, There ain't nothin' wrong with 
that. Well we're movin' on up, to the east side. To a deluxe apartment in the 
sky. Movin' on up, to the east side. We finally got a piece of the pie.
