---
title:  'File 2'
keywords: [example, second]
followups: []
...

Here's [one more hyperlink](http://example.com). Let's see.

Marshall, Will, and Holly on a routine expedition, met the greatest earthquake 
ever known. High on the rapids, it struck their tiny raft! And plunged them 
down a thousand feet below... to the Land of the Lost! Lost! Lost! Lost! Lost!

Here's the story of a lovely lady, who was bringing up three very lovely girls. 
All of them had [hair](file3.md) of gold, like their mother, the youngest one 
in curls. Here's the store, of a man named Brady, who was busy with three boys 
of his own. They were four men, living all together, yet they were all alone. 
'Til the one day when the lady met this fellow. And they knew it was much more 
than a hunch, that this group would somehow form a family. That's the way we 
all became the Brady Bunch, the Brady Bunch. That's the way we all became the 
Brady Bunch. The Brady Bunch!

You unlock this door with the key of imagination. Beyond it is another 
dimension: a dimension of sound, a dimension of sight, a dimension of mind. 
You're moving into a land of both shadow and substance, of things and ideas; 
you've just crossed over into the Twilight Zone.
